[gd_scene load_steps=14 format=3 uid="uid://cod82k8mo8rxq"]

[ext_resource type="Script" path="res://scripts/TrashMan.cs" id="1_r3d1f"]
[ext_resource type="Texture2D" uid="uid://duqcpw2wyta5c" path="res://pc/trashFight.png" id="2_dfi58"]
[ext_resource type="Texture2D" uid="uid://c5jlxofn5nttp" path="res://pc/trashIdle.png" id="2_wsfxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87j2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jvv"]
atlas = ExtResource("2_dfi58")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqh7"]
atlas = ExtResource("2_dfi58")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmdi"]
atlas = ExtResource("2_dfi58")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubk6"]
atlas = ExtResource("2_dfi58")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmu2"]
atlas = ExtResource("2_wsfxd")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtq0c"]
atlas = ExtResource("2_wsfxd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_470g3"]
atlas = ExtResource("2_wsfxd")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2c0"]
atlas = ExtResource("2_wsfxd")
region = Rect2(96, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl3ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5jvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmdi")
}],
"loop": true,
"name": &"fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2c0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="TrashMan" type="CharacterBody2D"]
position = Vector2(-79, -45)
script = ExtResource("1_r3d1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_87j2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 3)
scale = Vector2(0.729167, 0.677083)
sprite_frames = SubResource("SpriteFrames_jl3ac")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"source": "res://src/sprites/trashFight.aseprite"
}
